小学数学概念及公式大全 完整版
( )
第一部分： 概念
1、加法交换律：两数相加交换加数的位置，和不变。
2、加法结合律：三个数相加，先把前两个数相加，或先把后两个数相加，再同第三个数相
加，和不变。
3、乘法交换律：两数相乘，交换因数的位置，积不变。
4、乘法结合律：三个数相乘，先把前两个数相乘，或先把后两个数相乘，再和第三个数相
乘，它们的积不变。
5、乘法分配律：两个数的和同一个数相乘，可以把两个加数分别同这个数相乘，再把两个
积相加，结果不变。如：（2+4）×5＝2×5+4×5
6、除法的性质：在除法里，被除数和除数同时扩大（或缩小）相同的倍数，商不变。 O
除以任何不是O的数都得O。
简便乘法：被乘数、乘数末尾有O的乘法，可以先把O前面的相乘，零不参加运算，有几
个零都落下，添在积的末尾。
7、么叫等式？等号左边的数值与等号右边的数值相等的式子叫做等式。
等式的基本性质：等式两边同时乘以（或除以）一个相同的数，等式仍然成
立。
武汉学而思爱智康 个人学情测评诊断：4000-121-1218、什么叫方程式？答：含有未知数的等式叫方程式。
9、 什么叫一元一次方程式？答：含有一个未知数，并且未知数的次 数是一次的等式叫
做一元一次方程式。
学会一元一次方程式的例法及计算。即例出代有χ的算式并计算。
10、分数：把单位“1”平均分成若干份，表示这样的一份或几分的数,叫做分数。
11、分数的加减法则：同分母的分数相加减，只把分子相加减，分母不变。异分母的分数
相加减，先通分，然后再加减。
12、分数大小的比较：同分母的分数相比较，分子大的大，分子小的小。异分母的分数相
比较，先通分然后再比较；若分子相同，分母大的反而小。
13、分数乘整数，用分数的分子和整数相乘的积作分子，分母不变。
14、分数乘分数，用分子相乘的积作分子，分母相乘的积作为分母。
15、分数除以整数（0除外），等于分数乘以这个整数的倒数。
16、真分数：分子比分母小的分数叫做真分数。
17、假分数：分子比分母大或者分子和分母相等的分数叫做假分数。假分数大于或等于1。
18、带分数：把假分数写成整数和真分数的形式，叫做带分数。
19、分数的基本性质：分数的分子和分母同时乘以或除以同一个数
武汉学而思爱智康 个人学情测评诊断：4000-121-121（0除外），分数的大小不变。
20、一个数除以分数，等于这个数乘以分数的倒数。
21、甲数除以乙数（0除外），等于甲数乘以乙数的倒数。
分数的加、减法则：同分母的分数相加减，只把分子相加减，分母不变。异分母的分数相加
减，先通分，然后再加减。
分数的乘法则：用分子的积做分子，用分母的积做分母。
22、什么叫比：两个数相除就叫做两个数的比。如：2÷5或3:6或1/3
比的前项和后项同时乘以或除以一个相同的数（0除外），比值不变。
23、什么叫比例：表示两个比相等的式子叫做比例。如3:6＝9:18
24、比例的基本性质：在比例里，两外项之积等于两内项之积。
25、解比例：求比例中的未知项，叫做解比例。如3:χ＝9:18
26、正比例：两种相关联的量，一种量变化，另一种量也随着化，如果这两种量中相对应
的的比值（也就是商k）一定，这两种量就叫做成正比例的量，它们的关系就叫做正比例关
系。如：y/x=k( k一定)或kx=y
27、反比例：两种相关联的量，一种量变化，另一种量也随着变化，如果这两种量中相对
应的两个数的积一定，这两种量就叫做成反比例的量，它们的关系就叫做反比例关
系。 如：x×y = k( k一定)或k / x = y
武汉学而思爱智康 个人学情测评诊断：4000-121-12128、百分数：表示一个数是另一个数的百分之几的数，叫做百分数。百分数也叫做百分率
或百分比。
29、把小数化成百分数，只要把小数点向右移动两位，同时在后面添上百分号。其实，把
小数化成百分数，只要把这个小数乘以100％就行了。
30、把百分数化成小数，只要把百分号去掉，同时把小数点向左移动两位。
31、把分数化成百分数，通常先把分数化成小数（除不尽时，通常保留三位小数），再把
小数化成百分数。其实，把分数化成百分数，要先把分数化成小数后，再乘以100％就行了。
32、把百分数化成分数，先把百分数改写成分数，能约分的要约成最简分数。
33、要学会把小数化成分数和把分数化成小数的化发。
34、最大公约数：几个数都能被同一个数一次性整除，这个数就叫做这几个数的最大公约
数。（或几个数公有的约数，叫做这几个数的公约数。其中最大的一个，叫做最大公约数。）
35、互质数： 公约数只有1的两个数，叫做互质数。
36、最小公倍数：几个数公有的倍数，叫做这几个数的公倍数，其中最小的一个叫做这几
个数的最小公倍数。
37、通分：把异分母分数的分别化成和原来分数相等的同分母的分数，叫做通分。（通分
用最小公倍数）
38、约分：把一个分数化成同它相等，但分子、分母都比较小的分数，叫做约分。（约分
用最大公约数）
武汉学而思爱智康 个人学情测评诊断：4000-121-12139、最简分数：分子、分母是互质数的分数，叫做最简分数。
40、分数计算到最后，得数必须化成最简分数。
41、个位上是0、2、4、6、8的数，都能被2整除，即能用2进行
42、约分。个位上是0或者5的数，都能被5整除，即能用5进行约分。在约分时应注意
利用。
43、偶数和奇数：能被2整除的数叫做偶数。不能被2整除的数叫做奇数。
44、质数（素数）：一个数，如果只有1和它本身两个约数，这样的数叫做质数（或素数）。
45、合数：一个数，如果除了1和它本身还有别的约数，这样的数叫做合数。1不是质数，
也不是合数。
46、利息＝本金×利率×时间（时间一般以年或月为单位，应与利率的单位相对应）
47、利率：利息与本金的比值叫做利率。一年的利息与本金的比值叫做年利率。一月的利
息与本金的比值叫做月利率。
48、自然数：用来表示物体个数的整数，叫做自然数。0也是自然数。
49、循环小数：一个小数，从小数部分的某一位起，一个数字或几个数字依次不断的重复
出现，这样的小数叫做循环小数。如3. 141414
50、不循环小数：一个小数，从小数部分起，没有一个数字或几个数字依次不断的重复出
现，这样的小数叫做不循环小数。如圆周率：3. 141592654
武汉学而思爱智康 个人学情测评诊断：4000-121-12151、无限不循环小数：一个小数，从小数部分起到无限位数，没有一个数字或几个数字依
次不断的重复出现，这样的小数叫做无限不循环小数。如3. 141592654……
52、什么叫代数? 代数就是用字母代替数。
53、什么叫代数式?用字母表示的式子叫做代数式。如：3x =ab+c
第二部分 关系表达式
1、 每份数×份数＝总数 总数÷每份数＝份数总数÷份数＝每份数
2、 1倍数×倍数＝几倍数 几倍数÷1倍数＝倍数几倍数÷倍数＝1倍数 3、 速度×时间＝
路程 路程÷速度＝时间路程÷时间＝速度
4、 单价×数量＝总价 总价÷单价＝数量 总价÷数量＝单价
5、 工作效率×工作时间＝工作总量工作总量÷工作效率＝工作时间工作总量÷工作时间＝
工作效率
6、 加数＋加数＝和 和－一个加数＝另一个加数
7、 被减数－减数＝差 被减数－差＝减数 差＋减数＝被减数
8、 因数×因数＝积 积÷一个因数＝另一个因数
9、 被除数÷除数＝商 被除数÷商＝除数 商×除数＝被除数
总数÷总份数＝平均数
武汉学而思爱智康 个人学情测评诊断：4000-121-121和差问题的公式
(和＋差)÷2＝大数
(和－差)÷2＝小数
和倍问题
和÷(倍数－1)＝小数
小数×倍数＝大数
(或者 和－小数＝大数)
差倍问题
差÷(倍数－1)＝小数
小数×倍数＝大数
(或 小数＋差＝大数)
植树问题
1 非封闭线路上的植树问题主要可分为以下三种情形:
⑴如果在非封闭线路的两端都要植树,那么:
株数＝段数＋1＝全长÷株距－1
武汉学而思爱智康 个人学情测评诊断：4000-121-121全长＝株距×(株数－1)
株距＝全长÷(株数－1)
⑵如果在非封闭线路的一端要植树,另一端不要植树,那么:
株数＝段数＝全长÷株距
全长＝株距×株数
株距＝全长÷株数
⑶如果在非封闭线路的两端都不要植树,那么:
株数＝段数－1＝全长÷株距－1
全长＝株距×(株数＋1)
株距＝全长÷(株数＋1)
2 封闭线路上的植树问题的数量关系如下
株数＝段数＝全长÷株距
全长＝株距×株数
株距＝全长÷株数
盈亏问题
武汉学而思爱智康 个人学情测评诊断：4000-121-121(盈＋亏)÷两次分配量之差＝参加分配的份数
(大盈－小盈)÷两次分配量之差＝参加分配的份数
(大亏－小亏)÷两次分配量之差＝参加分配的份数
相遇问题
相遇路程＝速度和×相遇时间
相遇时间＝相遇路程÷速度和
速度和＝相遇路程÷相遇时间
追及问题
追及距离＝速度差×追及时间
追及时间＝追及距离÷速度差
速度差＝追及距离÷追及时间
流水问题
顺流速度＝静水速度＋水流速度
逆流速度＝静水速度－水流速度
静水速度＝(顺流速度＋逆流速度)÷2
武汉学而思爱智康 个人学情测评诊断：4000-121-121水流速度＝(顺流速度－逆流速度)÷2
浓度问题
溶质的重量＋溶剂的重量＝溶液的重量
溶质的重量÷溶液的重量×100%＝浓度
溶液的重量×浓度＝溶质的重量
溶质的重量÷浓度＝溶液的重量
利润与折扣问题
利润＝售出价－成本
利润率＝利润÷成本×100%＝(售出价÷成本－1)×100%
涨跌金额＝本金×涨跌百分比
折扣＝实际售价÷原售价×100%(折扣＜1)
利息＝本金×利率×时间
税后利息＝本金×利率×时间×(1－20%)
单位间进率
1公里＝1千米 1千米＝1000 米
武汉学而思爱智康 个人学情测评诊断：4000-121-1211米＝10分米 1分米＝10厘米 1厘米＝10毫米
1平方米＝100平方分米 1平方分米＝100平方厘米 1平方厘米＝100平方毫米
1立方米＝1000立方分米 1立方分米＝1000立方厘米 1立方厘米＝1000立方毫米
1吨＝1000千克 1千克= 1000克= 1公斤= 1市斤
1公顷＝10000平方米。 1亩＝666.666平方米。
1升＝1立方分米＝1000毫升 1毫升＝1立方厘米
面积单位换算
1平方千米=100公顷
1公顷=10000平方米
1平方米=100平方分米
1平方分米=100平方厘米
1平方厘米=100平方毫米
体(容)积单位换算
1立方米=1000立方分米
1立方分米=1000立方厘米
武汉学而思爱智康 个人学情测评诊断：4000-121-1211立方分米=1升
1立方厘米=1毫升
1立方米=1000升
重量单位换算
1吨=1000 千克
1千克=1000克
1千克=1公斤
人民币单位换算
1元=10角
1角=10分
1元=100分
时间单位换算
1世纪=100年 1年=12月
大月(31天)有:1\3\5\7\8\10\12月
小月(30天)的有:4\6\9\11月
武汉学而思爱智康 个人学情测评诊断：4000-121-121平年2月28天, 闰年2月29天
平年全年365天, 闰年全年366天
1日=24小时 1时=60分
1分=60秒 1时=3600秒
小学数学几何形体周长 面积 体积计算公式
1、长方形的周长=（长+宽）×2 C=(a+b)×2
2、正方形的周长=边长×4 C=4a
3、长方形的面积=长×宽 S=ab
4、正方形的面积=边长×边长 S=a.a= a
5、三角形的面积=底×高÷2 S=ah÷2
6、平行四边形的面积=底×高 S=ah
7、梯形的面积=（上底+下底）×高÷2 S=（a＋b）h÷2
8、直径=半径×2 d=2r 半径=直径÷2 r= d÷2
9、圆的周长=圆周率×直径=圆周率×半径×2 c=πd =2πr
10、圆的面积=圆周率×半径×半径
武汉学而思爱智康 个人学情测评诊断：4000-121-12111、长方体的表面积＝（长×宽＋长×高＋宽×高 ） ×2 公式：S=（a×b+a×c+b×c）×
2
12、长方体的体积＝长×宽×高 公式：V = abh
13、正方体的表面积＝棱长×棱长×6 公式： S=6a2
14、长方体（或正方体）的体积＝底面积×高 公式：V = abh
15、正方体的体积＝棱长×棱长×棱长 公式：V = a3
16、圆柱的表（侧）面积：圆柱的表（侧）面积等于底面的周长乘高。公式：S=ch=πdh
＝2πrh
17、圆柱的表面积：圆柱的表面积等于底面的周长乘高再加上两头的圆的面积。公式：S=
ch+2s=ch+2πr2
18、圆柱的体积：圆柱的体积等于底面积乘高。公式：V=Sh
19、圆锥的体积＝1/3底面×积高。公式：V=1/3Sh
武汉学而思爱智康 个人学情测评诊断：4000-121-121